<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .parent {
            box-shadow: 5px 5px 10px 10px rgba(128, 128, 128, 0.452);
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .child1 {
            width: 100px;
            height: 50px;
            background: linear-gradient(#6C020A, #FF5E7E, #6C020A);
        }



        .child2 {
            width: 200px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#6C020A, #FF5E7E, #6C020A);
            opacity: 0.5;
            filter: blur(2px);

        }

        .child3 {
            width: 50px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#6C020A, #FF5E7E, #6C020A);
        }


        .child4 {
            width: 100px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#0F5803, #68EE51, #0F5803);
        }



        .child5 {
            width: 200px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#0F5803, #68EE51, #0F5803);
            opacity: 0.5;
            filter: blur(2px);

        }

        .child6 {
            width: 50px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#0F5803, #68EE51, #0F5803);
        }

        .child7 {
            width: 100px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#05287B, #3D77FF, #05287B);
        }



        .child8 {
            width: 200px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#05287B, #3D77FF, #05287B);
            opacity: 0.5;
            filter: blur(2px);

        }

        .child9 {
            width: 50px;
            height: 50px;
            /* border: 2px solid red; */
            background: linear-gradient(#05287B, #3D77FF, #05287B);
        }

        .line {
            width: 10px;
            height: 50px;
            background-color: black;
            box-shadow: 20px 0px black;
        }

       h1{
        text-align: center;
       }
       
    </style>
</head>

<body>
    
    <div class="main">
      <h1>CSS Color Markers</h1>

        <div class="parent">
            <div class="child1">
            </div>
            <div class="line"></div>
            <div class="child2">
            </div>
            <div class="child3">
            </div>
        </div>
        <div class="parent">
            <div class="child4">
            </div>
            <div class="line"></div>
            <div class="child5">
            </div>
            <div class="child6">
            </div>
        </div>
        <div class="parent">
            <div class="child7">
            </div>
            <div class="line"></div>
            <div class="child8">
            </div>
            <div class="child9">
            </div>
        </div>
    </div>
</body>

</html>